# StatusShare

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/statusshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusshare/: ActivityAllPeopleDriver.kt  AddContactActivity.kt  AddEventActivity.kt  AllHomeContactHelper.kt  AllPeopleActivity.kt  AllUsers.kt  AllUsersHelper.kt  AllViewHolder.kt  AppSettings.kt  BottomNavActivityToMyProfile.kt  BottomNavigationActivity.kt  ContactActivity.kt  ContactsActivity.kt  CreateNotificationActivity.kt  CustomAdapter.kt  EditEventActivity.kt  EditNotificationActivity.kt  EditProfileActivity.kt  EventItemModel.kt  EventLongPressListener.kt  EventViewHolder.kt  FamilyRequest.kt  FriendRequest.kt  HomeFragment.kt  HomePage.kt  HomeProfileActivity.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  Registration.kt  SharedProfileActivity.kt  StatusPickerUtility.kt  StatusSpinnerItem.kt  TeamRequestAccept.kt  TeamRequestSend.kt  emptyPageJustButton.kt  eventAdapter.kt
app/src/main/java/com/example/statusshare/Interface/: IFirebaseLoadDone.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/example/statusshare/Model/: Event.kt  MyResponse.kt  Request.kt  Result.kt  User.kt
app/src/main/java/com/example/statusshare/Remote/: IFCMService.kt  RetroFitClient.kt
app/src/main/java/com/example/statusshare/Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/statusshare/Service/ViewHolders/: AllViewHolder.kt  FriendRequestViewHolder.kt  HomepageViewHolder.kt
app/src/main/java/com/example/statusshare/Utils/: Common.kt  NotificationHelper.kt
app/src/main/java/com/example/statusshare/ViewHolder/: IFirebaseLoadDone.kt  UserViewHolder.kt
app/src/main/res/drawable/: availability_color_green.xml  availability_color_orange.xml  availability_color_red.xml  availability_color_yellow.xml
app/src/main/res/drawable-anydpi/: nav_bar_contacts_trimmed.xml  nav_bar_icons.xml  nav_bar_profile.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_event.xml  activity_all_people.xml  activity_all_users.xml  activity_contacts.xml  activity_create_notification.xml  activity_edit_event.xml  activity_edit_notification.xml  activity_edit_profile.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_profile.xml  activity_registration.xml  activity_shared_profile.xml  all_users_display_layout.xml  app_settings.xml  bottomnavbar.xml  contact_activity.xml  contacts_contact.xml  create_notification.xml  event_entry_dialog.xml  event_row_list.xml  fragment_home.xml  home_page.xml  home_page_contact.xml  layout_friend_request.xml  layout_user.xml  spinner_item.xml  status_availability_spinner.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/statusshare/: ExampleUnitTest.kt
(+1 files in other folders)
