<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/contactsConstraintLayout">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/contactsLinearLayout">
        <TextView
                android:text="@string/contactsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactsHeading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="36sp" android:textAlignment="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contactsFamilyLinearLayout"
                android:layout_marginTop="20dp">
            <TextView
                    android:text="@string/contactsFamilyHeading"
                    android:layout_height="wrap_content" android:id="@+id/contactsFamilyHeading"
                    android:textSize="18sp" android:textAlignment="viewStart" android:layout_width="wrap_content"
                    android:layout_marginStart="30dp" android:ems="12"/>
            <TextView
                    android:text="Add"
                    android:textColor="#38A1F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/contactsFamilyAddTextView"
                    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contactsFriendsLinearLayout"
                android:layout_marginTop="20dp">
            <TextView
                    android:text="@string/contactsFriendsHeading"
                    android:layout_height="wrap_content" android:id="@+id/contactsFriendsHeading"
                    android:textSize="18sp" android:textAlignment="viewStart" android:layout_width="wrap_content"
                    android:layout_marginStart="30dp" android:ems="12"/>
            <TextView
                    android:text="Add"
                    android:textColor="#38A1F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/contactsFriendsAddTextView"
                    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contactsTeamLinearLayout"
                android:layout_marginTop="20dp">
            <TextView
                    android:text="@string/contactsTeamHeading"
                    android:layout_height="wrap_content" android:id="@+id/contactsTeamHeading"
                    android:textSize="18sp" android:textAlignment="viewStart" android:layout_width="wrap_content"
                    android:layout_marginStart="30dp" android:ems="12"/>
            <TextView
                    android:text="Add"
                    android:textColor="#38A1F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/contactsTeamAddTextView"
                    android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>