<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditProfileActivity" android:id="@+id/editProfileConstraintLayout">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/editProfileScrollView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:fillViewport="true" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/editProfileLinearLayout"
                android:orientation="vertical">

            <TextView
                    android:text="@string/editProfileHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/editProfileHeading"
                    android:layout_marginTop="0dp"
                    android:textAlignment="center" android:textSize="36sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" android:id="@+id/editProfileImageLinearLayout">
                <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editProfileProfileImageButton"
                        android:contentDescription="@string/editProfileProfileImageButtonContentDescription"
                        android:background="#17A42F"
                        android:padding="5dp"
                        android:cropToPadding="true"
                        tools:srcCompat="@tools:sample/avatars[0]"
                />
                <Spinner
                        android:id="@+id/spinner_statuses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:spinnerMode="dropdown"
                />

            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editProfileStatus"
                    android:hint="@string/editProfileStatus" android:autofillHints="" android:inputType="text"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:text="Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/editProfileLocationHeading"
                    android:textSize="18sp" android:layout_marginStart="30dp" android:layout_marginTop="40dp"
            />
            <fragment
                    android:layout_width="match_parent" android:layout_height="250dp"
                    android:id="@+id/editProfileLocationMap" class="com.google.android.gms.maps.SupportMapFragment">
            </fragment>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/editProfileLocationLinearLayout">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/editProfileLocation" android:layout_marginTop="20dp"
                        android:hint="@string/editProfileLocation"
                        android:inputType="textPostalAddress"
                />
                <Switch
                        android:text="Use current location"
                        android:switchPadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/editProfileLocationSwitch"
                        android:textAlignment="center"
                />
            </LinearLayout>
            <TextView
                    android:text="Destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/editProfileDestinationHeading"
                    android:textSize="18sp" android:layout_marginTop="40dp" android:layout_marginStart="30dp"
            />
            <fragment
                    android:layout_width="match_parent" android:layout_height="250dp"
                    android:id="@+id/editProfileDestinationMap" class="com.google.android.gms.maps.SupportMapFragment">
            </fragment>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editProfileDestination" android:layout_marginTop="20dp"
                    android:hint="@string/editProfileDestination"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/editProfileEventsLinearLayout">
                <TextView
                        android:text="@string/editProfileEventsHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/editProfileEventsHeading"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="30dp" android:textSize="18sp" android:ems="10"/>
                <TextView
                        android:text="Add Event"
                        android:textColor="#38A1F3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editProfileAddEventTextView" android:textSize="18sp"
                        android:layout_marginTop="40dp"/>


            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView2"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/editProfileFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:srcCompat="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editProfileScrollView"
            app:layout_constraintTop_toBottomOf="@+id/editProfileScrollView"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="1.0"
    />
</android.support.constraint.ConstraintLayout>