<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/contactsConstraintLayout">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/contactsLinearLayout">
        <TextView
                android:text="@string/contactsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactsHeading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="36sp" android:textAlignment="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contactsFamilyLinearLayout"
                android:layout_marginTop="20dp">
            <TextView
                    android:text="@string/contactsFamilyHeading"
                    android:layout_height="wrap_content" android:id="@+id/contactsFamilyHeading"
                    android:textSize="18sp" android:textAlignment="viewStart" android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"/>
            <Button
                    android:text="@string/contactsFamilyAddButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/contactsFamilyAddButton"
                    android:layout_marginStart="250dp"/>
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/all_users_display_layout"
                        android:id="@+id/recycler_family_list">
                </android.support.v7.widget.RecyclerView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contactsFriendsLinearLayout"
                android:layout_marginTop="10dp">
            <TextView
                    android:text="@string/contactsFriendsHeading"
                    android:layout_height="wrap_content" android:id="@+id/contactsFriendsHeading"
                    android:textSize="18sp" android:textAlignment="viewStart" android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"/>
            <Button
                    android:text="@string/contactsFriendsAddButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/contactsFriendsAddButton"
                    android:layout_marginStart="243dp"/>
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/all_users_display_layout"
                        android:id="@+id/recycler_friend_list">
                </android.support.v7.widget.RecyclerView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contactsTeamLinearLayout"
                android:layout_marginTop="20dp">
            <TextView
                    android:text="@string/contactsTeamHeading"
                    android:layout_height="wrap_content" android:id="@+id/contactsTeamHeading"
                    android:textSize="18sp" android:textAlignment="viewStart" android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"/>
            <Button
                    android:text="@string/contactsTeamAddButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/contactsTeamAddButton"
                    android:layout_marginStart="256dp"/>
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/all_users_display_layout"
                        android:id="@+id/recycler_team_list">
                </android.support.v7.widget.RecyclerView>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>