<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/loginConstraintLayout">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/loginLinearLayout"
            android:orientation="vertical">

        <TextView
                android:text="@string/loginHeading"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/loginHeading" android:textAlignment="center"
                android:textSize="50sp" android:layout_marginTop="0dp"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#ECF0F1">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/status_share_logo"
                    android:id="@+id/imageView3" android:layout_margin="25dp"/>
        </FrameLayout>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/loginEmail" android:autofillHints=""
                android:layout_marginTop="20dp"
                android:hint="@string/loginEmail"
                android:textSize="24sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/loginPassword" android:layout_marginTop="10dp"
                android:hint="@string/loginPassword" android:autofillHints="" android:textSize="24sp"/>
        <Button
                android:text="@string/loginLoginButton"
                android:background="@color/colorRed"
                android:textColor="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/loginLoginButton"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" android:textSize="24sp"/>
        <TextView
                android:text="Register"
                android:textColor="@color/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/loginRegisterTextView" android:textSize="24sp"
                android:layout_gravity="center_horizontal" android:layout_marginTop="10dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>