<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/all_user_profile_image"
                android:layout_height="85dp"
                android:layout_width="85dp"
                android:src="@drawable/default_user"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name_field"
                    android:text="@string/user_name"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_status"
                    android:id="@+id/user_status_field"
                    android:textSize="15sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_holder"
                    android:text="@string/email_holder"
                    android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>