<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">
    <ImageView
            android:id="@+id/status_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:contentDescription="@android:string/ok"
            android:minWidth="50dp"
            android:minHeight="35dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:src="@drawable/availability_color_green" />
    <TextView
            android:id="@+id/pickerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:text="Available"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="21sp"
            android:textStyle="normal"/>
</LinearLayout>